<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox cache="true" cacheHint="SCALE_AND_ROTATE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="659.0" prefWidth="726.0" stylesheets="@style/tool.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Configure Airport..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Tool" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox alignment="TOP_RIGHT" prefHeight="612.0" prefWidth="822.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane HBox.hgrow="ALWAYS">
               <center>
                  <TabPane minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Top-Down View">
                           <content>
                              <BorderPane fx:id="topDownVewPane" prefHeight="617.0" prefWidth="669.0" styleClass="top-down-pane">
                                 <center>
                                    <AnchorPane fx:id="topDownViewPane" prefHeight="531.0" prefWidth="701.0" style="-fx-background-color: BCFFA9FF;" BorderPane.alignment="CENTER">

                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </content>
                           <content>
                              <BorderPane fx:id="topDownViewContainer" prefHeight="200.0" prefWidth="200.0" styleClass="top-down-pane">
                                 <center>
                                    <AnchorPane fx:id="topDownViewPane" prefHeight="200.0" prefWidth="200.0" styleClass="top-down-pane" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="100.0" right="100.0" top="170.0" />
                                       </BorderPane.margin>
                                    </AnchorPane>
                                 </center>
                                 <cursor>
                                    <Cursor fx:constant="MOVE" />
                                 </cursor>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="Side View">
                           <content>
                              <BorderPane fx:id="sideViewContainer" prefHeight="617.0" prefWidth="669.0" style="-fx-background-color: C0FFEE;">
                                 <center>
                                    <AnchorPane fx:id="sideViewPane" prefHeight="200.0" prefWidth="200.0" styleClass="side-pane" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets left="100.0" right="100.0" top="170.0" />
                                       </BorderPane.margin></AnchorPane>
                                 </center>
                                 <cursor>
                                    <Cursor fx:constant="MOVE" />
                                 </cursor></BorderPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </center>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="616.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Runway in use:" />
                        <ChoiceBox fx:id="runwaySelect" prefHeight="25.0" prefWidth="211.0" HBox.hgrow="ALWAYS" />
                        <RadioButton mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleCompassDirection" text="Match compass direction:" textAlignment="CENTER" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
          <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
            <items>
              <AnchorPane>
                     <children>
                        <TabPane prefHeight="552.0" prefWidth="265.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Calculations">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="520.0" prefWidth="266.0">
                                             <children>
                                                <BorderPane prefHeight="218.0" prefWidth="256.0">
                                                   <right>
                                                      <VBox alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="73.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <TextField fx:id="textTORA" alignment="CENTER_RIGHT" onAction="#inputTORA" prefHeight="25.0" prefWidth="56.0" />
                                                            <TextField alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="44.0" />
                                                            <TextField prefHeight="25.0" prefWidth="44.0" />
                                                            <TextField alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="44.0" />
                                                         </children>
                                                      </VBox>
                                                   </right>
                                                   <left>
                                                      <VBox prefHeight="96.0" prefWidth="166.0" spacing="20.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label text="TORA">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="TODA">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="ASDA">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="LDA">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </left>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </BorderPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Edit Obstacles">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="253.0">
                                       <children>
                                          <VBox prefHeight="520.0" prefWidth="266.0">
                                             <children>
                                                <Label text="Obstacle Location" />
                                                <ChoiceBox prefWidth="150.0" />
                                                <Label layoutX="15.0" layoutY="20.0" text="Select Obstacle">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </Label>
                                                <ChoiceBox layoutX="15.0" layoutY="38.0" prefWidth="150.0" />
                                                <BorderPane prefHeight="218.0" prefWidth="256.0">
                                                   <right>
                                                      <VBox alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="73.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <TextField alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="56.0" />
                                                            <TextField alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="44.0" />
                                                            <ChoiceBox prefHeight="25.0" prefWidth="64.0" />
                                                            <TextField prefHeight="25.0" prefWidth="44.0" />
                                                         </children>
                                                      </VBox>
                                                   </right>
                                                   <left>
                                                      <VBox prefHeight="96.0" prefWidth="166.0" spacing="20.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Label text="Obstacle Distance from THR">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Obstacle Distance from C/L">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Obstacle Runway Side">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Obstacle Height">
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </left>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </BorderPane>
                                                <Label text="New Declared Distances" />
                                                <TextArea prefHeight="140.0" prefWidth="256.0">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </TextArea>
                                                <TextArea prefHeight="145.0" prefWidth="256.0">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </TextArea>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
              </AnchorPane>
            </items>
          </SplitPane>
         </children>
      </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="v0.0.1" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
