<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="instrumentStrip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="781.0" styleClass="pane" stylesheets="@style/top-down-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="visualStrip" alignment="CENTER" layoutY="75.0" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" styleClass="cleared-area">
         <children>
            <StackPane alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
               <children>
                  <Rectangle fx:id="clearwayL" fill="#c266ff" height="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="118.0" />
                  <Rectangle fx:id="stopwayL" fill="#ffd446" height="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
               </children>
            </StackPane>
            <Rectangle fx:id="displacedThresholdL" fill="#a2aeb9" height="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
            <StackPane maxWidth="25.0" minWidth="25.0" prefHeight="150.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleY="1.05">
                     <image>
                        <Image url="@images/thresholdpng.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="runwayName1" text="27L" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <BorderPane fx:id="runway" maxHeight="50.0" minHeight="50.0" styleClass="runway" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <center>
                  <Line fx:id="centreLine" endX="282.4712829589844" fill="WHITE" stroke="WHITE" strokeWidth="3.0" style="-fx-stroke-dash-array: 25 10;" BorderPane.alignment="CENTER" />
               </center>
               <HBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </HBox.margin>
            </BorderPane>
            <StackPane maxWidth="25.0" minWidth="25.0" prefHeight="150.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" scaleY="1.05">
                     <image>
                        <Image url="@images/thresholdpng.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="runwayName2" text="27L" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Rectangle fx:id="displacedThresholdR" fill="#a2aeb9" height="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Rectangle>
            <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="clearwayR" fill="#c266ff" height="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="118.0" />
                  <Rectangle fx:id="stopwayR" fill="#ffd446" height="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <Polygon fx:id="direction" fill="RED" layoutX="195.0" layoutY="17.0" points="-77.66665649414062, -22.555572509765625, -123.44444274902344, 16.111114501953125, -105.4444580078125, 16.111114501953125, -86.77777099609375, 0.5555419921875, -86.77777099609375, 77.0, -72.77777099609375, 77.0, -72.77777099609375, 0.5555419921875, -52.77777099609375, 19.888885498046875, -32.5555419921875, 19.888885498046875" rotate="90.0" scaleX="0.6" scaleY="0.6" stroke="BLACK" strokeType="INSIDE" />
      <VBox layoutX="60.0" layoutY="188.0">
         <children>
            <StackPane alignment="TOP_LEFT" prefHeight="3.0" prefWidth="107.0">
               <children>
                  <HBox fx:id="ldaBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="62.0">
                     <children>
                        <Line endX="110.31482696533203" endY="20.0" startX="110.31482696533203" stroke="#00ff4d" strokeWidth="2.0" styleClass="lda" />
                        <Line fx:id="ldaIndicator" endX="100.0" endY="190.0" fill="WHITE" startY="190.0" stroke="#00ff4d" strokeWidth="2.0" styleClass="lda" />
                        <Line endX="110.31482696533203" endY="20.0" fill="WHITE" startX="110.31482696533203" stroke="#00ff4d" strokeWidth="2.0" styleClass="lda" />
                     </children>
                  </HBox>
                  <HBox fx:id="asdaBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="107.0">
                     <children>
                        <Line endX="110.31482696533203" endY="15.0" fill="#ff007b" startX="110.31482696533203" stroke="#ff0092" strokeWidth="2.0" styleClass="asda" />
                        <Line fx:id="asdaIndicator" endX="100.0" endY="190.0" fill="#ff007b" startY="190.0" stroke="#ff0092" strokeWidth="2.0" styleClass="asda" />
                        <Line endX="110.31482696533203" endY="15.0" fill="#ff007b" startX="110.31482696533203" stroke="#ff0092" strokeWidth="2.0" styleClass="asda" />
                     </children>
                  </HBox>
                  <HBox fx:id="todaBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="62.0">
                     <children>
                        <Line endX="110.31482696533203" endY="10.0" startX="110.31482696533203" stroke="#00fbff" strokeWidth="2.0" styleClass="toda" />
                        <Line fx:id="todaIndicator" endX="100.0" endY="190.0" fill="WHITE" startY="190.0" stroke="#00fbff" strokeWidth="2.0" styleClass="toda" />
                        <Line endX="110.31482696533203" endY="10.0" fill="WHITE" startX="110.31482696533203" stroke="#00fbff" strokeWidth="2.0" styleClass="toda" />
                     </children>
                  </HBox>
                  <HBox fx:id="toraBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="62.0" styleClass="tora">
                     <children>
                        <Line endX="110.31482696533203" endY="5.0" startX="110.31482696533203" stroke="WHITE" strokeWidth="2.0" styleClass="tora" />
                        <Line fx:id="toraIndicator" endX="100.0" endY="190.0" fill="WHITE" startY="190.0" stroke="WHITE" strokeWidth="2.0" styleClass="tora" />
                        <Line endX="110.31482696533203" endY="5.0" fill="WHITE" startX="110.31482696533203" stroke="WHITE" strokeWidth="2.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <VBox>
               <children>
                  <Label fx:id="toraText" styleClass="tora" text="TORA = 3000m" />
                  <Label fx:id="todaText" styleClass="toda" text="TODA = 3000m" />
                  <Label fx:id="asdaText" styleClass="asda" text="ASDA = 3000m" />
                  <Label fx:id="ldaText" styleClass="lda" text="LDA    = 3000m" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
